# We use these images during sim and e2e tests
GETH_DOCKER_IMAGE=ethereum/client-go:v1.13.11
# Use either image or local binary for the testing
GETH_BINARY_DIR=
LIGHTHOUSE_DOCKER_IMAGE=sigp/lighthouse:v4.6.0-amd64-modern-dev
# We can't upgrade nethermind further due to genesis hash mismatch with the geth
# https://github.com/NethermindEth/nethermind/issues/6683
NETHERMIND_DOCKER_IMAGE=nethermind/nethermind:1.18.2
# We mostly use mainnet for unit testing
# Changing this value may impact the tests which are written with mainnet in mind
LODESTAR_PRESET=mainnet
