# We use these images during sim and e2e tests
GETH_DOCKER_IMAGE=ethereum/client-go:v1.13.11
# Use either image or local binary for the testing
GETH_BINARY_DIR=
LIGHTHOUSE_DOCKER_IMAGE=sigp/lighthouse:v4.6.0-amd64-modern-dev
NETHERMIND_DOCKER_IMAGE=nethermind/nethermind:1.25.3
# We mostly use mainnet for unit testsing 
LODESTAR_PRESET=mainnet
