{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "ignore": [
      "**/lib",
      "**/.nyc_output",
      "./packages/*/spec-tests",
      "**/node_modules",
      "./packages/*/node_modules/**"
    ]
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "noUselessConstructor": "off",
        "noUselessEmptyExport": "off",
        "noUselessSwitchCase": "off",
        "noUselessTernary": "off",
        "noUselessTypeConstraint": "off",
        "useArrowFunction": "off",
        "useFlatMap": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "useRegexLiterals": "off"
      },
      "correctness": {
        "noInvalidConstructorSuper": "off",
        "noInvalidUseBeforeDeclaration": "off",
        "noPrecisionLoss": "error",
        "noUnusedVariables": "error",
        "noVoidTypeReturn": "off",
        "useYield": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "style": {
        "noCommaOperator": "off",
        "noInferrableTypes": "off",
        "noNonNullAssertion": "error",
        "noParameterAssign": "off",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": [
              "fetch"
            ]
          }
        },
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "noVar": "error",
        "useConst": "error",
        "useEnumInitializers": "off",
        "useExponentiationOperator": "off",
        "useExportType": "off",
        "useImportType": "off",
        "useLiteralEnumMembers": "off",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        },
        "useNumberNamespace": "off",
        "useSingleVarDeclarator": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "off",
        "noConfusingVoidType": "off",
        "noConsoleLog": "error",
        "noDoubleEquals": "off",
        "noDuplicateTestHooks": "off",
        "noExplicitAny": "error",
        "noExportsInTest": "off",
        "noFallthroughSwitchClause": "off",
        "noGlobalIsFinite": "off",
        "noGlobalIsNan": "off",
        "noImplicitAnyLet": "off",
        "noPrototypeBuiltins": "off",
        "noRedundantUseStrict": "off",
        "noShadowRestrictedNames": "off",
        "useDefaultSwitchClauseLast": "off",
        "useGetterReturn": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": false,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    },
    "globals": [
      "BigInt"
    ]
  },
  "overrides": [
    {
      "include": [
        "packages/cli/src/",
        "packages/test-utils/src",
        "packages/flare/src"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "off"
          }
        }
      }
    },
    {
      "include": [
        "**/*.config.js",
        "**/*.config.mjs",
        "**/*.config.cjs",
        "**/*.config.ts",
        "scripts/vitest/**/*.ts",
        "scripts/vite/**/*.ts",
        "**/types/**/*.ts",
        "packages/api/src/beacon/routes/*.ts",
        "packages/api/src/**/routes.ts",
        "packages/api/src/utils/server/handler.ts",
        "packages/api/test/unit/client/urlFormat.test.ts",
        "packages/beacon-node/src/api/impl/config/constants.ts",
        "packages/beacon-node/src/eth1/provider/eth1Provider.ts",
        ""
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "off",
              "options": {
                "strictCase": false
              }
            }
          }
        }
      }
    },
    {
      "include": [
        "**/test/**/*.ts",
        "packages/*/test/**/*.js",
        "packages/api/src/utils/**/*.ts",
        "packages/beacon-node/src/db/repositories/checkpointState.ts",
        "packages/spec-test-util/src/single.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "include": [
        "packages/beacon-node/test/e2e/eth1/jsonRpcHttpClient.test.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "include": [
        "**/test/**/*.ts",
        "packages/*/test/**/*.js"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "off"
          }
        }
      }
    },
    {
      "include": [
        "**/perf/**/*.ts"
      ],
      "linter": {
        "rules": {}
      }
    },
    {
      "include": [
        "**/test/**/*.test.ts"
      ],
      "linter": {
        "rules": {}
      }
    }
  ]
}