# Start validator with deposit cli keystores
# Keystores and the pass.txt will be picked from the current dir (mounted as /currentDir in container)
# Running validatios via mnemonic is not safe (and not available) in mainnet

LODESTAR_VALIDATOR_SECRETS_ARGS="--importKeystoresPath /currentDir/keystores --importKeystoresPassword /currentDir/pass.txt"


#---------------- Only Modify below if you know what you are doing ----------------
#----------------------------------------------------------------------------------

DEVNET_NAME=mainnet
CONFIG_GIT_DIR=
NETWORK_ID=1
# Merge TTD is placeholder with 2x current total difficulty
MERGE_TTD=100000000000000000000000

JWT_SECRET="0xdc6457099f127cf0bac78de8b297df04951281909db4f58b43def7c7151e765d"

GETH_IMAGE=ethereum/client-go:latest
NETHERMIND_IMAGE=nethermind/nethermind:latest
ETHEREUMJS_IMAGE=g11tech/ethereumjs:kiln
BESU_IMAGE=hyperledger/besu:develop

LODESTAR_IMAGE=chainsafe/lodestar:next

LODESTAR_EXTRA_ARGS="--network mainnet --terminal-total-difficulty-override $MERGE_TTD $LODESTAR_FIXED_VARS"

LODESTAR_VALIDATOR_ARGS="--network mainnet $LODESTAR_VAL_FIXED_VARS $LODESTAR_VALIDATOR_SECRETS_ARGS"

NETHERMIND_EXTRA_ARGS="--config mainnet  --Merge.TerminalTotalDifficulty=$MERGE_TTD $NETHERMIND_FIXED_VARS"

GETH_EXTRA_ARGS="--mainnet --override.terminaltotaldifficulty=$MERGE_TTD --networkid $NETWORK_ID $GETH_FIXED_VARS"

ETHEREUMJS_EXTRA_ARGS="$ETHEREUMJS_FIXED_VARS"

BESU_EXTRA_ARGS="--network-id=$NETWORK_ID $BESU_FIXED_VARS"

EXTRA_BOOTNODES=""
