DEVNET_NAME=kintsugi

GETH_IMAGE=parithoshj/geth:merge-eb2f01c
NETHERMIND_IMAGE=nethermindeth/nethermind:kintsugi_v3_0.1
LODESTAR_IMAGE=chainsafe/lodestar:next

CONFIG_GIT_DIR=kintsugi

LODESTAR_EXTRA_ARGS="--eth1.providerUrls http://127.0.0.1:8545 --execution.urls http://127.0.0.1:8545"

NETHERMIND_EXTRA_ARGS="--config kintsugi --Init.WebSocketsEnabled=true --JsonRpc.Enabled=true --JsonRpc.EnabledModules=net,eth,consensus,engine,subscribe,web3 --JsonRpc.Port=8545 --JsonRpc.WebSocketsPort=8546 --JsonRpc.Host=0.0.0.0 --Network.DiscoveryPort=30303 --Network.P2PPort=30303 --Merge.Enabled=true --Merge.TerminalTotalDifficulty=5000000000 --Init.DiagnosticMode=None"

GETH_EXTRA_ARGS="--catalyst --http --http.api engine,net,eth --http.port 8545 --ws --ws.api net,eth,engine --ws.port=8546 --ws.addr 0.0.0.0 --allow-insecure-unlock --networkid 1337702"

EXTRA_BOOTNODES=
